# HomeAwayApp

app/: build.gradle
app/src/androidTest/java/com/homeaway/homeawayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeaway/homeawayapp/activity/: BaseActivity.java  EventDetailsActivity.java  MainActivity.java
app/src/main/java/com/homeaway/homeawayapp/adapter/: SearchResultListAdapter.java
app/src/main/java/com/homeaway/homeawayapp/callback/: EventService.java  GetEventListCallback.java
app/src/main/java/com/homeaway/homeawayapp/model/: Event.java  Location.java  Performer.java  Venue.java
app/src/main/java/com/homeaway/homeawayapp/network/: EventServiceResponse.java  EventsApiService.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/homeaway/homeawayapp/util/: CommonUtils.java  Constants.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  layout_search_list_row_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homeaway/homeawayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
